# railway-tickets

./: .editorconfig  RailwayTickets.sln
RailwayDesktopApp/: App.xaml  App.xaml.cs  ClassDiagram.cd  PassengerUIModule.cs  RailwayDesktopApp.csproj
RailwayDesktopApp/Behaviors/: PasswordBehavior.cs
RailwayDesktopApp/Data/: RailwaydbContext.cs
RailwayDesktopApp/Models/: AddWagon.cs  Discount.cs  FindTrain.cs  Passenger.cs  PassportType.cs  Sale.cs  SampleData.cs  Seat.cs  TextFile1.txt  Ticket.cs  TicketModel.cs  Train.cs  TrainArrivalTown.cs  TrainDepartureTown.cs  TrainWagon.cs  User.cs  Wagon.cs  WagonType.cs
RailwayDesktopApp/Models/Data/: Discount.cs  Passenger.cs  PassportType.cs  RailwaydbContext.cs  Sale.cs  Seat.cs  Ticket.cs  Train.cs  TrainArrivalTown.cs  TrainDepartureTown.cs  TrainWagon.cs  User.cs  Wagon.cs  WagonType.cs
RailwayDesktopApp/Modules/: MainUIModule.cs
RailwayDesktopApp/Resources/Styles/: ButtonDictionary.xaml  StyleDictionary.xaml
RailwayDesktopApp/ViewModels/: AdminCreateTicketsViewModel.cs  AdminPassengerViewModel.cs  AdminSaleViewModel.cs  AdminTicketDetailsViewModel.cs  AdminTicketViewModel.cs  AdminTownViewModel.cs  AdminTrainViewModel.cs  AdminTypeWagonViewModel.cs  AuthorizationViewModel.cs  NewPassengerViewModel.cs  PassengerHistoryViewModel.cs  PassengerProfileViewModel.cs  PassengerSellViewModel.cs  PassengerShellViewModel.cs  PassengerTicketDetailsViewModel.cs  PassengerTicketViewModel.cs  ShellViewModel.cs
RailwayDesktopApp/Views/: AdminCreateTicketsView.xaml  AdminCreateTicketsView.xaml.cs  AdminPassengerView.xaml  AdminPassengerView.xaml.cs  AdminSaleView.xaml  AdminSaleView.xaml.cs  AdminTicketDetailsView.xaml  AdminTicketDetailsView.xaml.cs  AdminTicketView.xaml  AdminTicketView.xaml.cs  AdminTownView.xaml  AdminTownView.xaml.cs  AdminTrainView.xaml  AdminTrainView.xaml.cs  AdminTypeWagonView.xaml  AdminTypeWagonView.xaml.cs  AuthorizationView.xaml  AuthorizationView.xaml.cs  NewPassengerView.xaml  NewPassengerView.xaml.cs  PassengerHistoryView.xaml  PassengerHistoryView.xaml.cs  PassengerProfileView.xaml  PassengerProfileView.xaml.cs  PassengerSellView.xaml  PassengerSellView.xaml.cs  PassengerShell.xaml  PassengerShell.xaml.cs  PassengerTicketDetailsView.xaml  PassengerTicketDetailsView.xaml.cs  PassengerTicketView.xaml  PassengerTicketView.xaml.cs  Shell.xaml  Shell.xaml.cs
RailwayWebApp/: Dockerfile  HashPassword.cs  Program.cs  RailwayWebApp.csproj  SampleData.cs  Startup.cs  appsettings.json
RailwayWebApp/Controllers/: AccountController.cs  AdminController.cs  AuthorizationController.cs  HomeController.cs  PassengerController.cs  SaleController.cs  TicketController.cs  TownController.cs  TrainController.cs  WagonController.cs
RailwayWebApp/Data/: RailwaysDBContext.cs
RailwayWebApp/Models/: Discount.cs  ErrorViewModel.cs  HashPassword.cs  Passenger.cs  PassportType.cs  Sale.cs  SampleData.cs  Seat.cs  Ticket.cs  Train.cs  TrainArrivalTown.cs  TrainDepartureTown.cs  TrainWagon.cs  User.cs  Wagon.cs  WagonType.cs
RailwayWebApp/Properties/: launchSettings.json
RailwayWebApp/ViewModels/: FindTicketsViewModel.cs  RegisterViewModel.cs  ReservationConfirmationViewModel.cs  TicketsViewModel.cs
RailwayWebApp/Views/: _ViewImports.cshtml  _ViewStart.cshtml
RailwayWebApp/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
RailwayWebApp/Views/Admin/: CreateNewTickets.cshtml  CreateTickets.cshtml  Delete.cshtml  DeleteTicket.cshtml  Details.cshtml  Passengers.cshtml  Sales.cshtml  TicketWagonInformation.cshtml  Tickets.cshtml
RailwayWebApp/Views/Authorization/: CreatePassenger.cshtml  CreateUser.cshtml  Login.cshtml
RailwayWebApp/Views/Home/: History.cshtml  Index.cshtml  Reservation.cshtml  ReservationConfirmation.cshtml
RailwayWebApp/Views/Passenger/: Index.cshtml
RailwayWebApp/Views/Sale/: Index.cshtml
RailwayWebApp/Views/Shared/: _AdminLayout.cshtml  _AuthorizationLayout.cshtml  _Layout.cshtml
RailwayWebApp/Views/Ticket/: Create.cshtml  CreateWagonInformation.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
RailwayWebApp/Views/Town/: Create.cshtml  Edit.cshtml  Index.cshtml
RailwayWebApp/Views/Train/: Create.cshtml  Edit.cshtml  Index.cshtml
RailwayWebApp/Views/Wagon/: Create.cshtml  Edit.cshtml  Index.cshtml
